include:
  
  - template: Security/License-Scanning.gitlab-ci.yml
  # - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  # Remove passos do pipeline que estão impedindo os mergue requests
  # Corrigir os bugs deles e voltar a usar depois novamente
  # - template: Security/Dependency-Scanning.gitlab-ci.yml
  # - template: Security/Container-Scanning.gitlab-ci.yml
  # - template: DAST.gitlab-ci.yml

image: node:16-bullseye

stages:
  - build
  - test
  - deploy
  - dast
  - pages

variables:
  PAGES_URL: 'https://dsgov-br.gitlab.io/dsgov.br-webcomponents/$CI_COMMIT_REF_SLUG/'
  PAGES_MAIN_URL: 'https://dsgov-br.gitlab.io/dsgov.br-webcomponents/main'

# Executa primeiro
install:
  stage: .pre
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  artifacts:
    paths:
      - node_modules/
  script:
    - rm -rf node_modules/ package-lock.json
    - npm install
  only:
    - main
    - develop

# Build dos componentes
build:
  stage: build
  script:
    - npm install
    - npm run build
  only:
    - main
    - develop

# Build do storybook
storybook:
  stage: build
  artifacts:
    paths:
      - storybook-static/
  script:
    - npm install
    - npm install --save react react-dom @types/react @types/react-dom
    - npm run build-storybook
  only:
    - main
    - develop

# Executa os testes - Não usar o nome test pois pode conflitar com o test do gitlab
# https://docs.gitlab.com/ee/ci/jobs/job_control.html
# test:
#     stage: test
#     script:
#       - echo "\e[92m Executando os testes..."
#       - npm test
#     only
#       - merge_requests
# rules:
# - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
# - tags
# refs:
# - master

# Seta as variáveis do ambiente
deploy-storybook:
  stage: deploy
  script:
    - echo "Configura o ambiente..."
  environment:
    name: storybook/$CI_COMMIT_REF_SLUG
    url: $PAGES_URL
    on_stop: remove-storybook
  only:
    - main
    - develop

# Deleta o storybook de uma branch
remove-storybook:
  stage: deploy
  cache:
    key: 'sp-storybook'
    paths:
      - public
  script:
    - rm -rf "public/$CI_COMMIT_REF_SLUG/storybook"
  when: manual
  variables:
    GIT_STRATEGY: none # "Couldn't find remote ref" error
  environment:
    name: storybook/$CI_COMMIT_REF_SLUG
    action: stop
  only:
    - main
    - develop

# Cria e move os arquivos de build para as pastas corretas
pages:
  stage: pages
  cache:
    key: 'sp-storybook'
    paths:
      - public
  script:
    - if [ "$CI_COMMIT_REF_NAME" = "main" ]; then
      mkdir -p public;
      rm -rf public/*.html;
      touch public/index.html;
      echo "<!DOCTYPE HTML><script>window.location.replace($PAGES_MAIN_URL);</script>" > public/index.html;
      fi;
      mkdir -p public;
    - rm -rf "public/$CI_COMMIT_REF_SLUG"
    - mv storybook-static "public/$CI_COMMIT_REF_SLUG" # Renomeia o storybook-static para storybook
  artifacts:
    paths:
      - public
  only:
    - main
    - develop
# Configuração criada com base no tutorial do James Kolean que pode ser encontrado em: https://jameskolean.tech/post/2021-07-31-gitlab_pages_storybook/
